# BE

./: build.gradle  settings.gradle
src/main/java/BookMind/GraduationProject_BE/: AppConfig.java  GraduationProjectBeApplication.java  IPController.java  WebConfig.java
src/main/java/BookMind/GraduationProject_BE/Controller/: BoogiController.java  BookController.java  BookmarkController.java  DataController.java  FaviconController.java  MemberController.java  MyLibraryController.java  MyPageController.java  RecommendController.java  SocialLoginController.java  UserBookController.java  ValidationController.java
src/main/resources/: application.properties  application.yml
src/main/resources/bookData/: Cranford.epub  DenslowsHumptyDumpty.epub  DonQuixote.epub  MobyDick.epub  SenseAndSensibility.epub  TheAdventuresOfSherlockHolmes.epub  TheEnchantedApril.epub  TheGreatGatsby.epub  TheOdyssey.epub  Ulysses.epub  Walden.epub  Æsop'sFables.epub
src/main/resources/models/TFRS/: personalRecommend_ver1.keras  personalRecommend_ver3.keras
src/main/resources/static/bookData/: AHistoryofthePhilippines.epub  Dracula.epub  Heidi.epub  LittleWomen.epub  Middlemarch.epub  PeterPan.epub  PrideAndPrejudice.epub  TheAdventuresOfTomSawyer.epub  TheCountofMonteCristo.epub  TheHoundoftheBaskervilles.epub  TheJungleBook.epub  TheReignofGreed.epub  TheTimeMachine.epub  TheWonderfulWizardOfOz.epub  ThemurderofRogerAckroyd.epub  WinnieThePooh.epub
src/test/java/BookMind/GraduationProject_BE/: GraduationProjectBeApplicationTests.java
(+52 files in other folders)
